<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f090057a6b4b428bd48854f4839c2e" Name="Diagram1">
        <EntityTypeShape EntityType="OMSModel.ExpenseType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Expense" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OMSModel.ClassDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OMSModel.Division" Width="1.5" PointX="4.625" PointY="3.75" />
        <EntityTypeShape EntityType="OMSModel.Student" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OMSModel.City" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OMSModel.Country" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="OMSModel.State" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="OMSModel.Bonofied" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OMSModel.FeeDetail" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="OMSModel.FeeCollection" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="OMSModel.FeeConcession" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="OMSModel.Attendance" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="OMSModel.LeaveTaken" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="OMSModel.LeaveType" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="OMSModel.Staff" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="OMSModel.AllowanceType" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="OMSModel.SalaryDetail" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="OMSModel.TransactionAllowance" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="OMSModel.Charge" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="OMSModel.ReciptDetail" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="OMSModel.AccountantLogin" Width="1.5" PointX="3.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>